@import "colors";

.coming-soon {

  h1 {
    width:100%;
  }
}

.home-page {
  padding-top:81px;

  svg {
    overflow: visible;
  }

  .headline-svg {

    text {
      text-anchor: middle;
      font:100 40px/1 'Clarendon', serif;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      fill:$flowerDarkGreen;
      margin:0;
      width:100%;
      opacity:0.8;
    }
  }

  h2 {
    font-weight: 100;
    margin-top:20px;
    color:$flowerDarkGreen;
  }

  .headline-patch {
    text-align: center;

    svg {

    }
  }

  .headline-patch-1 {

  }

  .headline-patch-2 {

  }
}

.hr-area {
  width:100%;
  height:auto;
  text-align: center;
  margin:16px 0 20px 0;

  hr {
    margin:0 auto;
    width:100%;
    max-width:70px;
    border-top: 1px dotted $r1;
    height:0;

    &:nth-of-type(even) {
      transform: rotate(180deg);
      // opacity:0.25;
    }
  }
}

.hr-yellow {

  hr {
    border-color:$backYellow;
  }
}

.hr-green {

  hr {
    border-color:$g1;
  }
}



.site-title {
  margin:0 auto;
  position: relative;
  width:100%;
  max-width:800px;
}

.site-title-subtext {
  transform:translateY(-60px);
  font-weight: 400;
  text-align: center;
  color:$g1;
}

.hero-section {

  .content {
    padding-top:30px;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }

  h3 {
    width: 100%;
    text-align: center;

  }

  .hr-area {
    margin:10px 0px 14px 0;
  }

  p {
    text-align: center;
    margin:0 auto;
    max-width: 250px;
  }

  .text-half {
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    align-content: center;
    padding:20px;
    margin-left:1%;

    .color-background {
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
  }

  .image-half {
    margin-right:1%;
  }

}



.events-section {

  .content {

  }

  h2 {

  }

  .headline-block {

  }

  .headline-patch {
    transform: rotate(-10deg) translate(28px, -10px);
    transform-origin:(50%, 50%);
  }

  .headline-patch-2 {
    transform: rotate(10deg) translate(-25px, -10px);
    transform-origin:(50%, 50%);
  }

  .headline-svg {

  }

  .events-container {
    width:100%;
    height:auto;
    display: flex;
    // flex-direction: column;
    // align-items: center;
    // align-content: center;
    justify-content:center;
    flex-wrap: wrap;
  }

  .single-event {
    text-align: center;
    position: relative;
    padding:40px 30px;
    margin:12px 1%;

    .hr-area {
      margin:16px 0 18px 0;
    }
  }

  h4 {
    width: 100%;
    margin-bottom:6px;
  }

  .event-description {
    // font-weight: 400;
    width: 100%;
    max-width: 330px;
    margin:20px auto 0px auto;
  }

  .event-times, .event-location {
    width: 100%;
    font-size: 18px;
  }

  .event-icon {
    margin:0 auto 16px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    height:50px;
    width:50px;
    border-radius: 50%;
    border: 1px dotted $r1;

    .event-icon-stitch {
      position: absolute;
      top:0px;
      left:0px;
      height:48px;
      width:48px;
      border-radius: 50%;
      border: 1px dotted $r1;
    }

    i {
      margin:1px 0px 0 1px;
      font-size: 22px;
      color:$r1;
    }
  }

  .event-times {
    margin-bottom: 4px;
  }

  .event-notes {
    width: 100%;
    color:$g2;
    font-size: 16px;
  }

  i {
    display: inline-block;
    width:auto;
    margin-right:10px;
  }
}

.getting-there-section {

  .content {
    justify-content:space-between;
    padding-bottom: 100px;
  }

  h2 {
    width:100%;
    color:$g2;
  }

  .headline-svg {

    text {
      font-size:26px;
    }
  }

  .headline-block {
    text-align: center;
    position: relative;
    margin-bottom:0px;

    text {
      fill:$g2;
    }

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:14px;
      margin:0 auto;

      hr {
        // max-width:150px;
      }
    }
  }

  .ways-patch {
    position: relative;
    transform: translateX(-2%);

    svg {
      position: absolute;
      bottom:15%;
      left:0;
      width:100%;
      height:auto;
    }
  }

  .ways-patch-2 {
    transform: translateX(7%);
  }

  .ways-container {
    display: flex;
    flex-wrap: wrap;
  }

  .single-way {
    text-align: center;
    padding:0px 25px;
    margin:40px 0;
  }

  .way-code {
    margin:0 auto 14px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width:60px;
    height:60px;
    border-radius: 50%;
    border: 1px dotted $g1;
    color:$g1;
    font-weight:500;
    background:$offTan;

    .way-code-stitch {
      position: absolute;
      top:0px;
      left:0px;
      height:58px;
      width:58px;
      border-radius: 50%;
      border: 1px dotted $g1;
    }

    .way-code-stitch-2 {
      position: absolute;
      top:1px;
      left:1px;
      height:56px;
      width:56px;
    }
  }

  .hr-area {
    margin:10px 0px;
  }

  .way-name {
    margin-bottom:20px;
  }

  .way-time {

  }

  .way-link {
    margin-top:14px;
  }

}

.where-section {

  .content {
    padding-top:0px;
  }

  .intro-container {

  }

  .headline-block {
    position: relative;
    margin:0 auto;

    .headline-svg {

      text {
        font-size:18px;
      }
    }

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:34px;
      margin:0 auto;
    }
  }

  .intro-container {
    margin-bottom:-40px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .headline-patch {
    transform: translate(-20px,-16px);
  }

  .headline-patch-1 {

  }

  .headline-patch-2 {

  }

  .locations-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .single-location {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    align-items:center;
    margin: 0px 1% 30px 1%;
    padding:48px 40px 38px 40px;

    .color-background {
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
  }

  .location-name {
    margin-bottom:4px;
    width:100%;
  }

  .location-address {
    margin-bottom:8px;
    width:100%;
  }


  .hr-area {

  }

  .location-phone {
    margin-bottom: 5px;
    width:100%;
  }

  .location-website {
    width:100%;
  }
}

.todo-section {

  .content {

  }

  .headline-block {
    position: relative;
    margin:0 auto;

    .headline-svg {

      text {
        font-size:18px;
      }
    }

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:34px;
      margin:0 auto;
    }
  }

  .headline-patch {
    transform: translate(-20px,-16px);
  }

  .headline-patch-1 {

  }

  .headline-patch-2 {

  }

  h4 {
    color:$g2;
  }

  .todos-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .todo-subsection {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
  }

  .single-todo {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    align-items:center;
    margin-top:10px;
    padding:30px 20px 20px 20px;

    .way-code {
      margin:0 auto 14px auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      width:60px;
      height:60px;
      border-radius: 50%;
      border: 1px dotted $g1;
      color:$g1;
      font-weight:500;
      background:$offTan;

      i {
        font-size: 28px;
        margin-top:4px;
      }

      .way-code-stitch {
        position: absolute;
        top:0px;
        left:0px;
        height:58px;
        width:58px;
        border-radius: 50%;
        border: 1px dotted $g1;
      }

      .way-code-stitch-2 {
        position: absolute;
        top:1px;
        left:1px;
        height:56px;
        width:56px;
      }
    }

    .color-background {
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
  }

  .todo-name {
    margin-bottom:4px;
    width:100%;
  }

  .todo-address {
    margin-bottom:8px;
    width:100%;
  }


  .hr-area {

  }

  .todo-phone {
    margin-bottom: 5px;
    width:100%;
  }

  .todo-website {
    width:100%;
  }
}

.eating-section {

  .content {
    padding-top:0px;
  }

  .intro-container {

  }

  .headline-block {
    position: relative;
    margin:0 auto;

    .headline-svg {

      text {
        font-size:18px;
      }
    }

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:34px;
      margin:0 auto;
    }
  }

  .intro-container {
    margin-bottom:-40px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  .headline-patch {
    // display: flex;
    // align-items: flex-end;
    // align-content: flex-end;
    // transform: translate(-20px,-16px);
    // height:auto;
    // width:100%;

    .cactus-flower {
      transform: translate(-40px,-16px);
    }

    .cactus-flower-2 {
      transform: translate(-10px,0px);
    }
  }

  .headline-patch-1 {

  }

  .headline-patch-2 {

  }

  .eating-container {
    position: relative;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }

  .single-eating {
    position: relative;
    text-align: center;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content:flex-start;
    align-items:flex-start;
    margin: 0px 1% 30px 1%;
    padding:48px 40px 38px 40px;

    .color-background {
      left:0;
      top:0;
      width:100%;
      height:100%;
    }

    .hr-area {
      margin: 12px 0;
    }
  }

  .eating-name {
    margin-bottom:4px;
    width:100%;
  }

  .eating-address {
    margin-top:4px;
    width:100%;
  }


  .hr-area {

  }

  .eating-phone {
    margin-bottom: 5px;
    width:100%;
  }

  .eating-website {
    width:100%;
  }
}

.registry-section {
  text-align: center;
  padding-bottom:60px;

  .content {
    padding-top:0px;
    justify-content: center;
  }

  p {
    margin-top:0;
  }

  .headline-block {

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:30px;
      margin:0 auto;
    }
  }

  .headline-svg {

    text {
      font-size:20px;
    }
  }

  a {
    border-width:0px;

    &:after {
      display: none;
    }

    &:before {
      display: none;
    }
  }

  .button {
    color:$r1;
    background: $offTan;
    position: relative;
    margin-top:20px;
    padding:25px 25px 23px 25px;
    font:100 26px/1 'Clarendon', serif;
    transition: background .3s linear;

    &:hover {
      background: $backYellow;
    }
  }
}

.rsvp-section {

  .content {
    justify-content: center;
  }

  .headline-block {

    .hr-area {
      position: absolute;
      left:0;
      right:0;
      bottom:30px;
      margin:0 auto;
    }
  }

  .body-block {
    text-align: center;
  }

  .wpcf7 {
    position: relative;
    margin:0 auto;
    width:auto;
  }

  .form-container {
    position: relative;
    padding:50px;
    width:auto;
    padding-top:40px;
  }

  .wpcf7-form {
    label {
      width:100%;
      padding-bottom:10px;
      font-size:18px;
      font-weight: 400;
    }

    p {
      margin-bottom: 2em;
    }
  }

  span.wpcf7-list-item {
    margin:8px 0 6px 0;
    display:block;
  }

  .wpcf7-list-item-label {
    // font-size:16px;
    padding-left:4px;
    margin-bottom:4px;
    font-weight: 100;
  }

  .headline-svg {

    text {
      font-size:20px;
    }
  }

  input, textarea {
    border-radius: 0;
    border:1px dotted $g1;
  }

  input[type=submit] {
    position: relative;
    border:none;
    text-transform: uppercase;
    padding:12px 24px 10px 24px;
    border:1px dotted $g1;
    font:100 16px/1 'Clarendon', serif;
    letter-spacing: 1px;
    color:$g1;
    cursor: pointer;
    transition: all .3s linear;
    background: white;

    &:hover {
      border-color: $r1;
    }
  }
}



.tumbleweed-one {
  width:80px;
  height:auto;
}

.tumbleweed-one-shadow {
  width:100px;
  height:auto;
  opacity:0.2;
}

.tumbleweed-path-one-svg, .tumbleweed-shadow-path-one-svg {
  position: absolute;
  bottom:50px;
  left:-10%;
  width:120%;
  height:auto;
  visibility: hidden;
}


// 1024px And Below
@media screen and (max-width: 1024px){

  .home-page {
    padding-top:41px;
  }
}


// 767px And Below
@media screen and (max-width: 767px){

  h2 {
    font-size: 62px;
    width:100%;
  }

  h4 {
    font-size: 38px;
  }

  .content {
    padding-left:20px;
    padding-right:20px;
  }

  .site-title-subtext {
    transform:translateY(-10px);
  }

  .hero-section {

    .content {
      padding:30px;
    }

    .text-half {
      margin-top:26px;
      padding:40px 16px;
    }

    h3 {
      font-size:46px;
    }
  }

  .getting-there-section {

    .ways-patch {
      position:relative;
      top:0;
      left:-50%;
      height:200px;
      text-align: center;
      transform:translateX(50%);
      margin:0px 0 -30px 0;



      svg {
        position: relative;
        bottom:0;
        height:100%;
        margin:0 auto;
      }
    }

    .ways-patch-2 {
      display: none;
    }
  }

  .where-section {
    padding-top:30px;

    .intro-container {
      margin-bottom:20px;
    }

    .headline-patch {
      margin-bottom:-70px;
    }
  }

  .todo-section {

    .content {
      padding-top:0px;
    }

    h4.todo-name {
      margin-top:50px;
    }

    .single-todo {
      margin-top:0;
    }
  }

  .eating-section {

    .eating-container {
      margin-top:30px;
    }
  }

  .registry-section {
    padding:60px 20px;

    .area-stitch-border, .color-background {
      width:calc(100% - 20px);
      left:10px;
    }
  }

  .rsvp-section {

    .form-container {
      width:100%;
      padding:30px 20px;
    }

    input[type=text], input[type=email], textarea {
      width: 100%;
    }

    .area-stitch-border {
      width:100%;
      left:0;
    }
  }
}
